# Jurnstile

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/barrier/annotation/: EnableBarrier.java
src/main/java/com/barrier/configuration/: BarrierAutoConfiguration.java  EnableBarrierMarkerConfiguration.java
src/main/java/com/barrier/core/: BarrierCoreService.java  BarrierInterceptor.java
src/main/java/com/barrier/exception/: BarrierException.java  BarrierUnAuthorizationException.java  GlobalExceptionHandler.java
src/main/java/com/barrier/properties/: BarrierProperties.java
src/main/java/com/jiaheng/jurnstile/: JurnstileApplication.java
src/main/java/com/jiaheng/jurnstile/annotation/: EnableJurnstile.java
src/main/java/com/jiaheng/jurnstile/configuration/: EnableJurnstileMarkerConfiguration.java  JurnstileAutoConfiguration.java
src/main/java/com/jiaheng/jurnstile/core/: JurnstileCoreService.java  JurnstileInterceptor.java
src/main/java/com/jiaheng/jurnstile/exception/: GlobalExceptionHandler.java  JurnstileException.java  JurnstileUnAuthorizationException.java
src/main/java/com/jiaheng/jurnstile/properties/: JurnstileProperties.java
src/test/java/com/jiaheng/jurnstile/: JurnstileApplicationTest.java
